{
  "name": "revolve-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start",
    "deploy": "now && now --target production && now rm revolve --safe --yes"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "classnames": "^2.2.6",
    "framer-motion": "^1.6.3",
    "next": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-use-dimensions": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.1.2"
  }
}
